<div class="search">
    <p>
        <mat-form-field appearance="outline">
            <mat-label>Search</mat-label>
            <input [(ngModel)]="searchText" matInput>
        </mat-form-field>
        <button mat-raised-button color="primary" (click)="submit()">Submit</button>
    </p>
</div>
<div>
    <mat-list class="question-list">
        <mat-list-item *ngFor="let item of questionInfo">
            <div (click)="selectedQuestion(item)">
                <p>{{item.id}}
                    {{item.question_text}}</p>
            </div>
        </mat-list-item>

    </mat-list>
</div>
