<div class="login-form">
    <mat-form-field appearance="fill">
        <mat-label>Username</mat-label>
        <input type="text" [(ngModel)]="username" matInput>
    </mat-form-field><br>
    <mat-form-field>
        <mat-label>Password</mat-label>
        <input type="text" [(ngModel)]="password" matInput>
    </mat-form-field><br>
    <button mat-raised-button color="primary" (click)="submit()">Submit</button>
    <p *ngIf="isError" style="color: red;">Please enter valid credentials</p>
</div>
